\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{private} \PYG{k+kt}{void} \PYG{n+nf}{OnTriggerEnter2D}\PYG{p}{(}\PYG{n}{Collider2D} \PYG{n}{collision}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{switch} \PYG{p}{(}\PYG{n}{collision}\PYG{p}{.}\PYG{n}{gameObject}\PYG{p}{.}\PYG{n}{tag}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{case} \PYG{l+s}{\PYGZdq{}Ground\PYGZdq{}}\PYG{o}{:}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{myrb}\PYG{p}{.}\PYG{n}{velocity} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Vector2}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5f}\PYG{p}{);}
                    \PYG{n}{myrb}\PYG{p}{.}\PYG{n}{gravityScale} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
                    \PYG{n}{anime}\PYG{p}{.}\PYG{n}{SetBool}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Broken\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{k}{case} \PYG{l+s}{\PYGZdq{}Player\PYGZdq{}}\PYG{o}{:}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{myrb}\PYG{p}{.}\PYG{n}{velocity} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Vector2}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5f}\PYG{p}{);}
                    \PYG{n}{myrb}\PYG{p}{.}\PYG{n}{gravityScale} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
                    \PYG{n}{anime}\PYG{p}{.}\PYG{n}{SetBool}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Broken\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{private} \PYG{k+kt}{void} \PYG{n+nf}{EndArrow}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{Destroy}\PYG{p}{(}\PYG{n}{gameObject}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
