\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using} \PYG{n}{System}\PYG{p}{.}\PYG{n}{Collections}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{System}\PYG{p}{.}\PYG{n}{Collections}\PYG{p}{.}\PYG{n}{Generic}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{UnityEngine}\PYG{p}{;}

\PYG{k}{public} \PYG{k}{class} \PYG{n+nc}{ShooterScript} \PYG{o}{:} \PYG{n}{MonoBehaviour}
\PYG{p}{\PYGZob{}}

    \PYG{p}{[}\PYG{n}{SerializeField}\PYG{p}{]} \PYG{k}{private} \PYG{n}{Transform} \PYG{n}{SpawnPoint}\PYG{p}{;}
    \PYG{p}{[}\PYG{n}{SerializeField}\PYG{p}{]} \PYG{k}{private} \PYG{n}{GameObject} \PYG{n}{Arrow}\PYG{p}{;}
    \PYG{p}{[}\PYG{n}{SerializeField}\PYG{p}{]} \PYG{k}{private} \PYG{k+kt}{bool} \PYG{n}{Enabled}\PYG{p}{;}
    \PYG{k}{private} \PYG{n}{Animator} \PYG{n}{Anime}\PYG{p}{;}
    \PYG{c+c1}{// Start is called before the first frame update}
    \PYG{k+kt}{void} \PYG{n+nf}{Start}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{Anime} \PYG{o}{=} \PYG{n}{GetComponent}\PYG{o}{\PYGZlt{}}\PYG{n}{Animator}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
        \PYG{n}{Anime}\PYG{p}{.}\PYG{n}{SetBool}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enabled\PYGZdq{}}\PYG{p}{,} \PYG{n}{Enabled}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Update is called once per frame}
    \PYG{k+kt}{void} \PYG{n+nf}{Update}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{private} \PYG{k+kt}{void} \PYG{n+nf}{FixedUpdate}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{private} \PYG{k+kt}{void} \PYG{n+nf}{Shoot}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}\PYG{c+c1}{//create arrow on spawnpoint}
        \PYG{n}{Instantiate}\PYG{p}{(}\PYG{n}{Arrow}\PYG{p}{,} \PYG{n}{SpawnPoint}\PYG{p}{.}\PYG{n}{position}\PYG{p}{,} \PYG{n}{SpawnPoint}\PYG{p}{.}\PYG{n}{rotation}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{private} \PYG{k+kt}{void} \PYG{n+nf}{OnTriggerEnter2D}\PYG{p}{(}\PYG{n}{Collider2D} \PYG{n}{collision}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}\PYG{c+c1}{//enabling shooter}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{collision}\PYG{p}{.}\PYG{n}{gameObject}\PYG{p}{.}\PYG{n}{tag} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}Player\PYGZdq{}}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{Enabled} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{n}{Anime}\PYG{p}{.}\PYG{n}{SetBool}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enabled\PYGZdq{}}\PYG{p}{,} \PYG{n}{Enabled}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
