\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using} \PYG{n}{System}\PYG{p}{.}\PYG{n}{Collections}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{System}\PYG{p}{.}\PYG{n}{Collections}\PYG{p}{.}\PYG{n}{Generic}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{UnityEngine}\PYG{p}{;}

\PYG{k}{public} \PYG{k}{class} \PYG{n+nc}{EnemyMovement} \PYG{o}{:} \PYG{n}{MonoBehaviour}
\PYG{p}{\PYGZob{}}
    \PYG{p}{[}\PYG{n}{SerializeField}\PYG{p}{]} \PYG{k}{private} \PYG{n}{Transform} \PYG{n}{FloorPoint}\PYG{p}{;}
    \PYG{p}{[}\PYG{n}{SerializeField}\PYG{p}{]} \PYG{k}{private} \PYG{k+kt}{bool} \PYG{n}{isRight}\PYG{p}{;}
    \PYG{p}{[}\PYG{n}{SerializeField}\PYG{p}{]} \PYG{k}{private} \PYG{k+kt}{float} \PYG{n}{speed}\PYG{p}{;}
    \PYG{p}{[}\PYG{n}{SerializeField}\PYG{p}{]} \PYG{k}{private} \PYG{k+kt}{float} \PYG{n}{checkRadius}\PYG{p}{;}
    \PYG{p}{[}\PYG{n}{SerializeField}\PYG{p}{]} \PYG{k}{private} \PYG{n}{LayerMask} \PYG{n}{Ground}\PYG{p}{;}
    \PYG{k}{private} \PYG{n}{Rigidbody2D} \PYG{n}{myrb}\PYG{p}{;}

    \PYG{c+c1}{// Start is called before the first frame update}
    \PYG{k+kt}{void} \PYG{n+nf}{Start}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{myrb} \PYG{o}{=} \PYG{n}{GetComponent}\PYG{o}{\PYGZlt{}}\PYG{n}{Rigidbody2D}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{isRight}\PYG{p}{)} \PYG{n}{myrb}\PYG{p}{.}\PYG{n}{velocity} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Vector2}\PYG{p}{(}\PYG{n}{speed}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{k}{else} \PYG{n}{myrb}\PYG{p}{.}\PYG{n}{velocity} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Vector2}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{speed}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Update is called once per frame}
    \PYG{k+kt}{void} \PYG{n+nf}{Update}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{isRight}\PYG{p}{)} \PYG{n}{myrb}\PYG{p}{.}\PYG{n}{velocity} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Vector2}\PYG{p}{(}\PYG{n}{speed}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{k}{else} \PYG{n}{myrb}\PYG{p}{.}\PYG{n}{velocity} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Vector2}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{speed}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{private} \PYG{k+kt}{void} \PYG{n+nf}{FixedUpdate}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{isRight}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
			\PYG{c+c1}{//If enemy go right check for wall}
            \PYG{n}{isRight} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}

            \PYG{n}{Collider2D}\PYG{p}{[]} \PYG{n}{colliders} \PYG{o}{=} \PYG{n}{Physics2D}\PYG{p}{.}\PYG{n}{OverlapCircleAll}\PYG{p}{(}\PYG{n}{FloorPoint}\PYG{p}{.}\PYG{n}{position}\PYG{p}{,} \PYG{n}{checkRadius}\PYG{p}{,} \PYG{n}{Ground}\PYG{p}{);} 
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{colliders}\PYG{p}{.}\PYG{n}{Length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{colliders}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{gameObject} \PYG{o}{!=} \PYG{n}{gameObject}\PYG{p}{)}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{isRight} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isRight}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{transform}\PYG{p}{.}\PYG{n}{Rotate}\PYG{p}{(}\PYG{l+m+mf}{0f}\PYG{p}{,} \PYG{l+m+mf}{180f}\PYG{p}{,} \PYG{l+m+mf}{0f}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
			\PYG{c+c1}{//If enemy go left check for empty floor}
            \PYG{n}{isRight} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
			
            \PYG{n}{Collider2D}\PYG{p}{[]} \PYG{n}{colliders} \PYG{o}{=} \PYG{n}{Physics2D}\PYG{p}{.}\PYG{n}{OverlapCircleAll}\PYG{p}{(}\PYG{n}{FloorPoint}\PYG{p}{.}\PYG{n}{position}\PYG{p}{,} \PYG{n}{checkRadius}\PYG{p}{,} \PYG{n}{Ground}\PYG{p}{);}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{colliders}\PYG{p}{.}\PYG{n}{Length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{colliders}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{gameObject} \PYG{o}{!=} \PYG{n}{gameObject}\PYG{p}{)}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{isRight} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{isRight}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{transform}\PYG{p}{.}\PYG{n}{Rotate}\PYG{p}{(}\PYG{l+m+mf}{0f}\PYG{p}{,} \PYG{l+m+mf}{180f}\PYG{p}{,} \PYG{l+m+mf}{0f}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}

    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
